import pygame 
  
pygame.init() 
win = pygame.display.set_mode((500, 500)) 

pygame.display.set_caption("Moving rectangle") 

x = 60
y = 200
width = 40
height = 40
vel = 10
run = True

circus = pygame.image.load('Baby_Sprite_Idle2.gif')
circus2 = pygame.image.load ('Baby_Attack_Big.gif')

while run: 
    
    pygame.time.delay(10) 
      
    
    
    for event in pygame.event.get(): 
        
      
        if event.type == pygame.QUIT: 
                  run = False
    
    keys = pygame.key.get_pressed() 
      
    
    if keys[pygame.K_LEFT] and x>0: 
        
        x -= vel 
          
    
    if keys[pygame.K_RIGHT] and x<500-width: 
        
        x += vel 
         
    
    win.fill((0, 0, 0)) 
      
    win.blit(circus, (x, y))
 
  
    
    pygame.display.update()  
pygame.quit() 